APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UPaD5JK5eyCE1ZxDtPlohmn1AsNCDXc1NEi+Xb3nJik=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=habitaConnect
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=tholdi.sami-bahij.com
MAIL_PORT=465
MAIL_USERNAME=support@tholdi.sami-bahij.com
MAIL_PASSWORD=P&kgh5!oth}k
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@tholdi.sami-bahij.com"
MAIL_FROM_NAME="HabitaConnect"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51OAyK8Fk89WImonaveLRKWA0T1mXSwVTwSaFpzyNx1N4bHuKWjeEssjA3xm3wRXq7xSIyyunsYn5EPmfZ2QfgfWI00qtStAmpe
STRIPE_SECRET=sk_test_51OAyK8Fk89WImonaJDRdFnG3XDEfUdPJLotwDXJnDBzlcDsemQIiAGxDgx0VOnyiJrgRlYRofue9j37ZkB0lIiF200vvQuNKQf
STRIPE_WEBHOOK_SECRET=whsec_8dd854eb6493761281491f5500a7f2e9347d995184001dedc58819856bb612ba
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=fr_FR
