




<!DOCTYPE html>
<html lang="en" style="color-scheme: light dark;" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection">
    <meta content="light dark" name="color-scheme">
    <meta content="light dark" name="supported-color-schemes">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->    <title>The Website Weekly Newsletter</title>
    <style>:root {
            color-scheme: light dark;
        }

        .hover-bg-indigo-700:hover {
            background-color: #4338ca !important;
        }

        .hover-text-indigo-500:hover {
            color: #6366f1 !important;
        }

        .hover-text-decoration-underline:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .sm-inline-block {
                display: inline-block !important;
            }

            .sm-h-8 {
                height: 32px !important;
            }

            .sm-w-full {
                width: 100% !important;
            }

            .sm-w-6 {
                width: 24px !important;
            }

            .sm-py-8 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-px-4 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .sm-px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .sm-pb-8 {
                padding-bottom: 32px !important;
            }

            .sm-text-3xl {
                font-size: 30px !important;
            }

            .sm-leading-10 {
                line-height: 40px !important;
            }

            p {
                color: #0f172a;
            }
        }</style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
<div style="display: none">
    Bonjour {{ $user->name }}, votre paiement a été effectué avec succès !
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847;
</div>
<div aria-label="The Website Weekly Newsletter" aria-roledescription="email" lang="fr" role="article">
    <table cellpadding="0" cellspacing="0" role="presentation"
           style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
        <tr>
            <td align="center" class="sm-px-4" style="background-color: #f8fafc">
                <table cellpadding="0" cellspacing="0" class="sm-w-full" role="presentation" style="width: 600px">
                    <tr>
                        <td style="background-color: white ;border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left">
                            <!--[if mso]>
                            <v:rect stroke="false" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
                                <v:fill type="frame"
                                        src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"/>
                                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true">
                                    <div><![endif]-->
                            <div class="sm-h-8" role="separator" style="line-height: 64px">&zwnj;</div>
                            <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                <tr>
                                    <td class="sm-w-6" style="width: 48px"></td>
                                    <td>
                                        <h1 class="sm-text-3xl sm-leading-10"
                                            style="margin: 0; margin-bottom: 16px; font-size: 36px; color: black">
                                            Bonjour {{ $user->name }}
                                        </h1>
                                        <h1 class="sm-text-3xl sm-leading-10"
                                            style="margin: 0; margin-bottom: 16px; font-size: 36px; color: black">
                                            Merci pour votre reservation !
                                        </h1>
                                        <p style="margin: 0; font-size: 18px; line-height: 24px; color: black">
                                            Vous trouverez ci-dessous le récapitulatif de votre location.
                                        </p>
                                        <br>
                                        <br>
                                        <p style="margin: 0; font-size: 18px; line-height: 24px; color: black">
                                            Vous pouvez aussi consulter les détails de votre séjour
                                            en cliquant sur le bouton juste en dessous 👇
                                        </p>
{{--                                        <div class="sm-h-8" role="separator" style="line-height: 64px">&zwnj;</div>--}}
                                        <div style="line-height: 100%">
                                            <a class="hover-bg-indigo-700" href="https://127.0.0.1:8000/reservation/all"
                                               style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #3730a3; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                                                <!--[if mso]>
                                                  <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                                                <![endif]-->
                                                <span style="mso-text-raise: 16px">Consulter ma reservation &rarr;</span>
                                                <!--[if mso]>
                                                  <i style="letter-spacing: 24px">&#8202;</i>
                                                <![endif]-->
                                            </a>
                                        </div>
                                    </td>
                                    <td class="sm-w-6" style="width: 48px"></td>
                                </tr>
                            </table>
                            <div class="sm-h-8" role="separator" style="line-height: 64px">&zwnj;</div>
                            <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                    <tr role="separator">
                        <td style="height: 32px"></td>
                    </tr>
                    <tr>
                        <td class="sm-px-0"
                            style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                <tr>
                                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px">
                                        <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                            <tr>
                                                <td style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                                    <p style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b">
                                                        {{ $date->format('d/m/Y') }}
                                                    </p>
                                                    <h2 style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: black">
                                                        Récapitulatif de votre séjour 🏡
                                                    </h2>
                                                    <p style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155">
                                                    <p style="color: black"> Marque : </p>
                                                    <p style="color: black"> Modele : </p>
                                                    <p style="color: black"> Caution : €</p>
                                                    <p style="color: black"> Nombre de kilomètres : km</p>
                                                    <p style="color: black"> Couleur : </p>
                                                    <p style="color: black"> Année :  </p>
                                                    <p style="color: black"> Boîte de vitesse :  </p>
                                                    <p style="color: black"> Fuel :  </p>
                                                    <p style="color: black"> Nombre de chevaux :  ch</p>

                                                    <img height="auto" src="" width="100%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr role="separator">
                        <td class="sm-h-8" style="height: 64px"></td>
                    </tr>
                    <tr>
                        <td class="sm-px-6"
                            style="border-radius: 4px; background-color: #fff; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: left; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                            <p style="margin: 0; font-size: 14px; color: #64748b">
                                Vous recevez cet email car vous venez d'effectuer un achat sur notre site HabitaConnect.
                            </p>
                        </td>
                    </tr>
                    <tr role="separator">
                        <td class="sm-h-8" style="height: 48px"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
